<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HD8-lU-rZq">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-P8-Sd0">
                                <rect key="frame" x="26" y="74" width="268" height="162"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-B6-wnA">
                                <rect key="frame" x="26" y="256" width="268" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0vs-P8-Sd0" secondAttribute="bottom" multiplier="2" constant="8" symbolic="YES" id="ANg-v7-HFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vs-P8-Sd0" secondAttribute="trailing" constant="10" id="VYj-KY-nRy"/>
                            <constraint firstItem="0vs-P8-Sd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="X3Q-Co-Dkc"/>
                            <constraint firstItem="d0K-B6-wnA" firstAttribute="top" secondItem="0vs-P8-Sd0" secondAttribute="bottom" constant="20" id="bVt-cx-Ukw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0K-B6-wnA" secondAttribute="trailing" constant="10" id="hk3-5e-mh8"/>
                            <constraint firstItem="d0K-B6-wnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ouZ-xO-biB"/>
                            <constraint firstItem="0vs-P8-Sd0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="rFy-LI-VGS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0K-B6-wnA" secondAttribute="bottom" constant="10" id="ty6-XK-8A9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PbW-y3-sLn"/>
                    <connections>
                        <outlet property="_image" destination="0vs-P8-Sd0" id="uWQ-dL-5sl"/>
                        <outlet property="_image1" destination="d0K-B6-wnA" id="1vL-Zt-UmN"/>
                        <outlet property="image" destination="0vs-P8-Sd0" id="V5y-be-Sh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Xs-6G-Kn5">
            <objects>
                <viewController id="lIZ-c0-jLV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coZ-eh-4BH"/>
                        <viewControllerLayoutGuide type="bottom" id="7OS-AY-R1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDJ-bh-RXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-1W-UVh">
                                <rect key="frame" x="46" y="185" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="USQ-1W-UVh" secondAttribute="height" multiplier="38:5" id="l5G-hh-eTF"/>
                                    <constraint firstAttribute="width" secondItem="USQ-1W-UVh" secondAttribute="height" multiplier="38:5" id="sUY-S8-c4e"/>
                                    <constraint firstAttribute="width" secondItem="USQ-1W-UVh" secondAttribute="height" multiplier="38:5" id="uzd-Lj-Nxa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-TN-otF">
                                <rect key="frame" x="46" y="240" width="228" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NNh-TN-otF" secondAttribute="height" multiplier="38:5" id="cxm-Sq-ofk"/>
                                </constraints>
                                <state key="normal" title="login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-Di-hl3">
                                <rect key="frame" x="46" y="130" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DvV-Di-hl3" secondAttribute="height" multiplier="38:5" id="2Ye-2Q-B7a"/>
                                    <constraint firstAttribute="width" secondItem="DvV-Di-hl3" secondAttribute="height" multiplier="38:5" id="wiD-OB-4fI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USQ-1W-UVh" firstAttribute="centerX" secondItem="uDJ-bh-RXf" secondAttribute="centerX" id="0jP-Pg-FE5"/>
                            <constraint firstItem="USQ-1W-UVh" firstAttribute="leading" secondItem="DvV-Di-hl3" secondAttribute="leading" id="Dnw-hZ-wqs"/>
                            <constraint firstItem="USQ-1W-UVh" firstAttribute="trailing" secondItem="NNh-TN-otF" secondAttribute="trailing" id="IRb-Cv-w3L"/>
                            <constraint firstItem="7OS-AY-R1V" firstAttribute="top" secondItem="DvV-Di-hl3" secondAttribute="bottom" multiplier="3" id="ItY-EN-2su"/>
                            <constraint firstItem="NNh-TN-otF" firstAttribute="top" secondItem="USQ-1W-UVh" secondAttribute="bottom" constant="25" id="MSn-Dr-iNd"/>
                            <constraint firstItem="USQ-1W-UVh" firstAttribute="leading" secondItem="uDJ-bh-RXf" secondAttribute="leadingMargin" constant="30" id="WJc-FS-yhg"/>
                            <constraint firstItem="USQ-1W-UVh" firstAttribute="trailing" secondItem="DvV-Di-hl3" secondAttribute="trailing" id="Z0J-pF-mGp"/>
                            <constraint firstItem="USQ-1W-UVh" firstAttribute="leading" secondItem="NNh-TN-otF" secondAttribute="leading" id="a31-3N-Uyw"/>
                            <constraint firstItem="USQ-1W-UVh" firstAttribute="top" secondItem="DvV-Di-hl3" secondAttribute="bottom" constant="25" id="xrk-Ac-Zth"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c08-w3-xqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="-616.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vcs-Vy-WUS">
            <objects>
                <viewController id="h3u-Iq-62y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stA-0U-0yz"/>
                        <viewControllerLayoutGuide type="bottom" id="rWj-K6-gpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5R-Xx-T69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-MX-6r5">
                                <rect key="frame" x="36" y="40" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-vO-B4J">
                                <rect key="frame" x="36" y="90" width="116" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-Nr-l2h">
                                <rect key="frame" x="162" y="90" width="122" height="30"/>
                                <color key="backgroundColor" red="0.1904800572" green="0.582476522" blue="0.24227091149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-Pt-wWV">
                                <rect key="frame" x="36" y="190" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-TD-EQQ">
                                <rect key="frame" x="36" y="240" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-Fo-tX4">
                                <rect key="frame" x="36" y="290" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-HE-3qX">
                                <rect key="frame" x="36" y="340" width="116" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-7A-tMj">
                                <rect key="frame" x="162" y="340" width="122" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-2F-GVK">
                                <rect key="frame" x="36" y="390" width="248" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-IX-g7k">
                                <rect key="frame" x="36" y="140" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6DH-HE-3qX" secondAttribute="trailing" multiplier="2" id="2FB-rP-X2T"/>
                            <constraint firstItem="c6i-2F-GVK" firstAttribute="leading" secondItem="W5R-Xx-T69" secondAttribute="leadingMargin" constant="20" id="7wS-zw-0O8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Al-Fo-tX4" secondAttribute="trailing" constant="20" id="8I9-oy-Mc4"/>
                            <constraint firstItem="9vr-IX-g7k" firstAttribute="top" secondItem="Z3c-vO-B4J" secondAttribute="bottom" constant="20" id="BT6-26-99H"/>
                            <constraint firstItem="9vr-IX-g7k" firstAttribute="leading" secondItem="W5R-Xx-T69" secondAttribute="leadingMargin" constant="20" id="DSG-y4-qAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4K-TD-EQQ" secondAttribute="trailing" constant="20" id="E12-W0-ukY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3c-vO-B4J" secondAttribute="trailing" multiplier="2" id="E33-NP-4ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJZ-7A-tMj" secondAttribute="trailing" constant="20" id="FJK-Yg-oAv"/>
                            <constraint firstItem="Z3c-vO-B4J" firstAttribute="leading" secondItem="W5R-Xx-T69" secondAttribute="leadingMargin" constant="20" id="Fe6-nx-0Ys"/>
                            <constraint firstItem="e8q-Nr-l2h" firstAttribute="leading" secondItem="Z3c-vO-B4J" secondAttribute="trailing" constant="10" id="GSu-rx-orc"/>
                            <constraint firstItem="1Al-Fo-tX4" firstAttribute="top" secondItem="M4K-TD-EQQ" secondAttribute="bottom" constant="20" id="IaM-sQ-uY8"/>
                            <constraint firstItem="QJZ-7A-tMj" firstAttribute="leading" secondItem="6DH-HE-3qX" secondAttribute="trailing" constant="10" id="KAm-MD-EP2"/>
                            <constraint firstItem="M4K-TD-EQQ" firstAttribute="top" secondItem="n9W-Pt-wWV" secondAttribute="bottom" constant="20" id="KBC-9H-6Sh"/>
                            <constraint firstItem="c6i-2F-GVK" firstAttribute="top" secondItem="6DH-HE-3qX" secondAttribute="bottom" constant="20" id="NNb-Xe-Rh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8q-Nr-l2h" secondAttribute="trailing" constant="20" id="TAa-Gl-kTw"/>
                            <constraint firstItem="n9W-Pt-wWV" firstAttribute="leading" secondItem="W5R-Xx-T69" secondAttribute="leadingMargin" constant="20" id="TGi-d7-M2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gb7-MX-6r5" secondAttribute="trailing" constant="20" id="Vwb-Cp-ELC"/>
                            <constraint firstItem="6DH-HE-3qX" firstAttribute="leading" secondItem="W5R-Xx-T69" secondAttribute="leadingMargin" constant="20" id="Wvp-fG-RKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6i-2F-GVK" secondAttribute="trailing" constant="20" id="X99-zh-7C2"/>
                            <constraint firstItem="6DH-HE-3qX" firstAttribute="top" secondItem="1Al-Fo-tX4" secondAttribute="bottom" constant="20" id="eoz-UH-BrN"/>
                            <constraint firstItem="M4K-TD-EQQ" firstAttribute="leading" secondItem="W5R-Xx-T69" secondAttribute="leadingMargin" constant="20" id="epW-Q7-PNh"/>
                            <constraint firstItem="Z3c-vO-B4J" firstAttribute="top" secondItem="Gb7-MX-6r5" secondAttribute="bottom" constant="20" id="fde-6z-O45"/>
                            <constraint firstItem="1Al-Fo-tX4" firstAttribute="leading" secondItem="W5R-Xx-T69" secondAttribute="leadingMargin" constant="20" id="haf-D1-H7Q"/>
                            <constraint firstItem="6DH-HE-3qX" firstAttribute="baseline" secondItem="QJZ-7A-tMj" secondAttribute="baseline" id="heF-Rn-PAn"/>
                            <constraint firstItem="Z3c-vO-B4J" firstAttribute="baseline" secondItem="e8q-Nr-l2h" secondAttribute="baseline" id="hyH-ew-emj"/>
                            <constraint firstItem="n9W-Pt-wWV" firstAttribute="top" secondItem="9vr-IX-g7k" secondAttribute="bottom" constant="20" id="nMA-70-Bwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vr-IX-g7k" secondAttribute="trailing" constant="20" id="os6-Xp-7to"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9W-Pt-wWV" secondAttribute="trailing" constant="20" id="sru-5H-2tb"/>
                            <constraint firstItem="Gb7-MX-6r5" firstAttribute="leading" secondItem="W5R-Xx-T69" secondAttribute="leadingMargin" constant="20" id="vaf-2N-lHa"/>
                            <constraint firstItem="Gb7-MX-6r5" firstAttribute="top" secondItem="stA-0U-0yz" secondAttribute="bottom" multiplier="2" id="waa-dr-SXc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dww-f1-UcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.75" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yk-Mo-oMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HD8-lU-rZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7a-pk-35j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EKd-wK-zCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmX-fG-u4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-627"/>
        </scene>
    </scenes>
</document>
